[configuration]

entry_symbol = "formant_lib_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]

macos.debug = "res://bin/libformantpitch.macos.template_debug.framework"
macos.release = "res://bin/libformantpitch.macos.template_release.framework"
ios.debug = "res://bin/libformantpitch.ios.template_debug.xcframework"
ios.release = "res://bin/libformantpitch.ios.template_release.xcframework"
windows.debug.x86_32 = "res://bin/libformantpitch.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libformantpitch.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libformantpitch.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libformantpitch.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libformantpitch.linux.template_debug.x86_64.so"

[dependencies]
ios.debug = {
    "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://bin/libgodot-cpp.ios.template_release.xcframework": ""
}